
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card-section{
    margin: 20px auto;
    padding: 20px;
}
.lower-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.image-container {
    display: flex;
    gap: 10px;
}
.image-name{
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
}
.image-name span{
    color: gray;
    font-size: 15px;
}
.image-name .dot{
    font-size: 11px;
    font-weight: bold;
}

.likes {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.likes img {
    width: 24px;
    height: 24px;
    color: gray;
}
.round-image {
    width: 34px;
    height: 34px;
    border-radius: 50%; 
    object-fit: cover;
    margin-left: -15px; 
}
.round-image:first-child {
    margin-left: 0;
}

@media (min-width: 1200px) {
    .container {
        width: 70%;
        padding: 40px;
    }
    .card-section {
        max-width: 900px;
    }
}

